<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_savingFragment"
            app:destination="@id/savingFragment" />
    </fragment>
    <fragment
        android:id="@+id/savingFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.saving.SavingFragment"
        android:label="SavingFragment"
        tools:layout="@layout/fragment_saving">
        <argument
            android:name="module"
            app:argType="com.sjcreatives.financialliteracy101.data.models.LearningModule" />
    </fragment>
</navigation>