<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_savingFragment"
            app:destination="@id/savingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_investingFragment"
            app:destination="@id/investingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_budgetingFragment"
            app:destination="@id/budgetingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_insuranceFragment"
            app:destination="@id/insuranceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debtFragment"
            app:destination="@id/debtFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taxFragment"
            app:destination="@id/taxFragment" />
        <action
            android:id="@+id/action_homeFragment_to_latestReadFragment"
            app:destination="@id/latestReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/savingFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.saving.SavingFragment"
        android:label="SavingFragment"
        tools:layout="@layout/fragment_saving">
        <action
            android:id="@+id/action_savingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/investingFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.investing.InvestingFragment"
        android:label="fragment_investing"
        tools:layout="@layout/fragment_investing" >
        <action
            android:id="@+id/action_investingFragment_to_investItemDetailsFragment"
            app:destination="@id/investItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetingFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.budgeting.BudgetingFragment"
        android:label="fragment_budgeting"
        tools:layout="@layout/fragment_budgeting" />
    <fragment
        android:id="@+id/insuranceFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.insurance.InsuranceFragment"
        android:label="fragment_insurance"
        tools:layout="@layout/fragment_insurance" />
    <fragment
        android:id="@+id/debtFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.debt.DebtFragment"
        android:label="fragment_debt"
        tools:layout="@layout/fragment_debt" />
    <fragment
        android:id="@+id/taxFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.tax.TaxFragment"
        android:label="fragment_tax"
        tools:layout="@layout/fragment_tax" />
    <fragment
        android:id="@+id/latestReadFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.LatestReadFragment"
        android:label="LatestReadFragment" />
    <fragment
        android:id="@+id/investItemDetailsFragment"
        android:name="com.sjcreatives.financialliteracy101.ui.investing.InvestItemDetailsFragment"
        android:label="InvestItemDetailsFragment"
        tools:layout="@layout/fragment_invest_item_details">
        <argument
            android:name="investItem"
            app:argType="com.sjcreatives.financialliteracy101.data.models.InvestItem" />
    </fragment>
</navigation>