<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="latestRead"
            type="com.sjcreatives.financialliteracy101.data.models.LatestRead" />
        <variable
            name="viewModel"
            type="com.sjcreatives.financialliteracy101.ui.main.MainActivityViewModel" />

        <variable
            name="clickListener"
            type="com.sjcreatives.financialliteracy101.ui.adapters.LatestReadClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{() -> clickListener.onClick(latestRead)}"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/read1"
            android:src="@{latestRead.image}"
            android:contentDescription="TODO"/>

    </androidx.cardview.widget.CardView>
</layout>
